<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pepsiproxy</artifactId>
        <groupId>net.daporkchop</groupId>
        <version>0.1a</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>marfgamer-repo</id>
            <url>https://raw.githubusercontent.com/JRakNet/MavenRepository/master</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <artifactId>pepsiproxy_main</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>sul</groupId>
            <artifactId>sel-utils</artifactId>
            <version>1.2.50</version>
        </dependency>
        <dependency>
            <groupId>net.marfgamer</groupId>
            <artifactId>jraknet</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.Steveice10</groupId>
            <artifactId>MCProtocolLib</artifactId>
            <version>cdb3489fe9</version>
        </dependency>
    </dependencies>
</project>